name = LaunchKey 
description = LaunchKey eliminates the need and liability of passwords by letting you log in to Drupal with your smartphone or tablet. 
package = Authentication
configure = admin/config/system/launchkey
core = 7.x
version = 0.1.0
project = launchkey

files[] = launchkey.module
files[] = launchkey.install
